<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chi tiết</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="menu-bar">

        <div class="text-home">
            <a href="account.html" ><h1 class="logo-text">GUITIETKIEM</h1></a>
        </div>

        <div class="list-menu">
            <div class="tai-khoan">
                <img class="img" src="image/card-icon.png">
                <a href="account.html" ><h5 class="text">Tài Khoản</h5></a>
            </div>

            <div class="khach-hang">
                <img class="img" src="image/customer-icon.png">
                <a href="customer.html" ><h5 class="text">Khách Hàng</h5></a>
            </div>

            <div class="gui-rut-tien">
                <img class="img" src="image/withdraw-icon.png">
                <a href="withdraw.html" ><h5 class="text">Gửi/Rút Tiền</h5></a>
            </div>

            <div class="them-acc">
                <img class="img" src="image/account-icon.png">
                <a href="addacc.html" ><h5 class="text">Thêm Tài Khoản</h5></a>
            </div>

        </div>
    </div>

    <div class="phieu-tt-detail">
        <div class="ptt">
            <h2 class="tttk-text">Phiếu thông tin</h2>
        </div>

        <div class="cont-ptt">
            <div class="input-tt-1">
                <label class="lb-text">Tên khách hàng</label><br>
                <input type="text" id="name-cus" name="name-cus" class="cont-input" value="Nguyen Van A">
            </div>

            <div class="input-tt-1">
                <label class="lb-text">Số điện thoại</label><br>
                <input type="text" id="sdt-cus" name="sdt-cus" class="cont-input" value="0123456789">
            </div>

            <div class="input-tt-1">
                <label class="lb-text">Số tài khoản</label><br>
                <input type="text" id="stk-cus" name="stk-cus" class="cont-input" value="1234 1234 1234 1234">
            </div>

            <div class="input-tt-1">
                <label class="lb-text">Số dư</label><br>
                <input type="text" id="balance" name="balance" class="cont-input" value="12.345.678 đ">
            </div>

            <div class="input-tt-1">
                <label class="lb-text">Số tiền đang gửi tiết kiệm</label><br>
                <input type="text" id="save-money" name="save-money" class="cont-input" value="5.000.000đ">
            </div>

            <div class="input-tt-1">
                <label class="lb-text">Kì hạn</label><br>
                <input type="text" id="period" name="period" class="cont-input" value="1 quý">
            </div>

            <div class="input-tt-1">
                <label class="lb-text">Thời gian gửi</label><br>
                <input type="text" id="time-send" name="time-send" class="cont-input" value="20/06/2021">
            </div>

            <div class="input-tt-1">
                <label class="lb-text">Thời gian đến kỳ hạn</label><br>
                <input type="text" id="time-end" name="time-end" class="cont-input" value="20/06/2021">
            </div>

            <div class="input-tt-1">
                <label class="lb-text">Lãi suất</label><br>
                <input type="text" id="rate" name="rate" class="cont-input" value="4.8%">
            </div>
        </div>

    </div>
    <br>

    <div class="btn-nap-tien">
        <a href="withdraw.html"> <input class="btn" type="submit" value="Rút tiền"></a>
    </div>

    <div class="btn-rut-tien">
        <input class="btn" type="submit" value="Quay lại">
    </div>
</body>
</html>